[
	"nan21.dnet.module.md.ui.extjs/ds/Product_Ds", 
	"nan21.dnet.module.bd.ui.extjs/lov/AttributeSets_Lov", 
	"nan21.dnet.module.md.ui.extjs/lov/ProductCategories_Lov", 
	"nan21.dnet.module.bd.ui.extjs/lov/Uoms_Lov", 
	"nan21.dnet.module.md.ui.extjs/lov/ProductManufacturers_Lov", 
	"nan21.dnet.module.bd.ui.extjs/lov/UomsVolume_Lov", 
	"nan21.dnet.module.bd.ui.extjs/lov/UomsMass_Lov", 
	"nan21.dnet.module.bd.ui.extjs/lov/UomsLength_Lov", 
	"nan21.dnet.module.bd.ui.extjs/lov/LookupItems_Lov", 
	"nan21.dnet.module.md.ui.extjs/lov/Products_Lov", 
	"nan21.dnet.module.bd.ui.extjs/lov/Attributes_Lov"
]
